/* Start Variables */
:root {
  --main-color: #10cab7;
  --secondary-color: #2c4755;
  --section-padding: 60px;
  --section-background: #f6f6f6;
  --main-duration: 0.5s;
}
/* End Variables */
/* Start Global Rules */
body {
  font-family: "Work Sans", sans-serif;
}
/* End Global Rules */
/* Start Components */
.special-heading {
  color: #ebeced;
  font-size: 100px;
  text-align: center;
  font-weight: 800;
  letter-spacing: -3px;
  margin: 0;
}
.special-heading + p {
  margin: -40px 0 0;
  font-size: 20px;
  text-align: center;
  color: #797979;
}
@media (max-width: 767px) {
  .special-heading {
    font-size: 60px;
  }
  .special-heading + p {
    margin-top: -30px;
  }
}
/* End Components */
/* Start Header */
.navbar {
  height: 70px;
  background-color: white;
  box-shadow: 0px 0px 5px 0px #000;
}
.navbar .navbar-brand img {
  width: 60px;
}
.navbar .navbar-toggler {
  border: none;
  &:focus {
    box-shadow: none;
  }
}
.navbar .navbar-toggler svg {
  font-size: 1.5rem;
}
.navbar .nav-item .nav-link{
  font-weight: 600;
  padding: 23px;
  transition: var(--main-duration);
  &:hover{
    background-color: #ebeced;
  }
}
@media (max-width: 1400px) {
  .navbar .navbar-nav {
    max-width: 200px;
    margin: 8px 0;
    background: #e9ecef;
    position: relative;
    top: 5px;
    border-radius: 0.5rem;
    &::before {
      content: "";
      border: 15px solid;
      border-color: transparent transparent #e9ecef transparent;
      position: absolute;
      right: 5px;
      top: -30px;
    }
  }
  .navbar .navbar-nav .nav-item .nav-link {
    padding: 15px;
    color: #333;
    transition: var(--main-duration);
    &:hover {
      padding-left: 25px;
    }
  }
  .navbar .navbar-nav .nav-item:not(:last-child) .nav-link {
    border-bottom: 1px solid #ddd;
  }
}
/* End Header */
/* Start Landing Section */
.landing {
  background: url(../images/landing.jpg) center/cover fixed;
  height: calc(100vh - 70px);
  position: relative;
}
.landing .intro-text {
  position: absolute;
  left: 50%;
  top: 50%;
  text-align: center;
  transform: translate(-50%, -50%);
  width: 320px;
}
.landing .intro-text h1 {
  margin: 1rem;
  font-weight: bold;
  font-size: 50px;
  color: var(--main-color);
}
.landing .intro-text p {
  font-size: 19px;
  line-height: 1.8;
}
/* End Landing Section */
/* Start Features */
.features {
  background-color: var(--section-background);
  padding: var(--section-padding) 0;
}
.features .feat {
  padding: 20px;
}
.features .feat svg {
  color: var(--main-color);
}
.features .feat h3 {
  font-weight: bold;
  margin: 30px 0;
}
.features .feat p {
  line-height: 1.8;
  color: #777;
  font-size: 17px;
}
/* End Features */
/* Start Services */
.services {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.services .services-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(25rem, 1fr));
  grid-gap: 30px;
  margin-top: 100px;
}
.services .services-content .srv {
  display: flex;
  margin-bottom: 40px;
}
@media (max-width: 992px) {
  .services .services-content .srv {
    flex-direction: column;
    text-align: center;
  }
}
.services .services-content .srv svg {
  color: var(--main-color);
  flex-basis: 60px;
}
.services .services-content .srv .text {
  flex: 1;
}
.services .services-content .srv .text h3 {
  margin: 0 0 20px;
}
.services .services-content .srv .text p {
  color: #444;
  font-weight: 300;
  line-height: 1.6;
}
.services .services-content .image {
  text-align: center;
  position: relative;
}
.services .services-content .image::before {
  content: "";
  background-color: var(--secondary-color);
  width: 100px;
  height: 125%;
  top: 50%;
  transform: translateY(-50%);
  position: absolute;
  right: 0;
  z-index: -1;
}
.services .services-content .image img {
  width: 18rem;
  height: 25rem;
}
@media (max-width: 1400px) {
  .image-column {
    display: none;
  }
}
/* End Services */
/* Start Portfolio */
.portfolio {
  background-color: var(--section-background);
  padding: var(--section-padding) 0;
}
.portfolio .row {
  margin-top: 5rem;
}
.portfolio .card {
  background-color: white;
  border: none;
  margin-bottom: 2rem;
}
.portfolio .card img {
  max-width: 100%;
}
.portfolio .card .info {
  padding: 20px;
}
.portfolio .card .info h3 {
  margin: 0;
}
.portfolio .card .info p {
  color: #777;
  line-height: 1.6;
  margin: 0;
}
/* End Portfolio */
/* Start About */
.about {
  padding-top: var(--section-padding);
  padding-bottom: calc(var(--section-padding) + 60px);
}
.about .about-content {
  margin-top: 6.25rem;
}
.about .about-content .image {
  position: relative;
  width: 15rem;
}
@media (max-width: 991px) {
  .about .about-content .image {
    margin: 0 auto 60px;
  }
}
.about .about-content .image::before {
  content: "";
  position: absolute;
  background-color: #ebeced;
  width: 100px;
  height: 120%;
  top: 50%;
  transform: translateY(-50%);
  left: -20px;
  z-index: -1;
}
.about .about-content .image::after {
  content: "";
  top: -40px;
  position: absolute;
  width: 60%;
  height: 100%;
  border-left: 80px solid var(--main-color);
  border-bottom: 80px solid var(--main-color);
  z-index: -1;
  left: 75%;
}
@media (max-width: 991px) {
  .about .about-content .image::before,
  .about .about-content .image::after {
    display: none;
  }
}
.about .about-content .image img {
  max-width: 100%;
}
.about .about-content .text p:first-of-type {
  font-weight: bold;
  line-height: 2;
  margin-bottom: 50px;
}
.about .about-content .text hr {
  width: 50%;
  display: inline-block;
  border: 2px solid var(--main-color);
}
.about .about-content .text p:last-of-type {
  line-height: 2;
  color: #777;
}
@media (max-width: 991px){
  .about .about-content .text{
    text-align: center;
  }
}
/* End About */
/* Start Contact */
.contact {
  padding: var(--section-padding) 0;
  background-color: var(--section-background);
}
.contact .info {
  padding: var(--section-padding) 0;
}
.contact .info .label {
  font-size: 35px;
  font-weight: 800;
  color: var(--secondary-color);
  letter-spacing: -2px;
}
.contact .info .link {
  display: block;
  font-size: 35px;
  font-weight: 800;
  color: var(--main-color);
  text-decoration: none;
}
.contact .info .social {
  display: flex;
  justify-content: center;
  margin-top: 20px;
  font-size: 16px;
}
.contact .info .social svg {
  margin-left: 10px;
  color: var(--secondary-color);
}
@media (max-width: 767px) {
  .contact .info .label,
  .contact .info .link {
    font-size: 25px;
  }
}
/* End Contact */
/* Start Footer */
.footer {
  background-color: var(--secondary-color);
  color: white;
  padding: 30px 10px;
  text-align: center;
  font-size: 18px;
}
.footer a {
  font-weight: bold;
  text-decoration: none;
  color: var(--main-color);
}
/* End Footer */
/* Back to top button */
#btn-back-to-top {
  position: fixed;
  bottom: 20px;
  right: 20px;
  display: none;
  background-color: var(--main-color);
  color: white;
  &:hover{
    color: var(--secondary-color);
  }
  }